title: airflow/refine
description: Datasets to be refined and triggered by airflow
$id: /airflow/refine/1.0.0
$schema: 'https://json-schema.org/draft-07/schema#'
type: object
required:
  - $schema
  - datasets
properties:
  $schema:
    description: >
      A URI identifying the JSONSchema for this event. This should match an
      schema's $id in a schema repository. E.g. /schema/title/1.0.0
    type: string
  datasets:
    type: array
    items:
      type: object
      required:
        - name
        - fully_qualified_table_name
        - description
        - date
        - hdfs_source_paths
        - function_to_execute
        - input_schema_base_uri
        - input_schema_uri
      properties:
        name:
          type: string
        fully_qualified_table_name:
          type: string
        description:
          type: string
        date:
          type: string
        input_schema_base_uri:
          type: string
        input_schema_uri:
          type: string
        hdfs_source_paths:
          type: array
          items:
            type: string
        function_to_execute:
          type: array
          items:
            type: string
